# ===================
# == DATA SOURCE
# ===================
# Configurations for database connection

# Cassandra
#spring.data.cassandra.keyspace-name = trucker_keyspace
#spring.data.cassandra.contact-points = localhost
#spring.data.cassandra.port = 9042
#spring.data.cassandra.username = cassandra
#spring.data.cassandra.password = cassandra
#spring.data.cassandra.schema-action = create_if_not_exists

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:trucker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/trucker-docs
springdoc.swagger-ui.path=/trucker-ui-docs.html